version: "3"
services:
  web: # run the image below as service 'web'
    # replace username/repo:tag with your name and image details
    image: noahedwardhall/nodestut:nodejsdockerapp
    deploy:
      replicas: 5 # how many instances of the image to run
      resources:
        limits:
          cpus: "0.1" # each instance can use up to 10% of the cpu across all cores
          memory: 50M
      restart_policy:
        condition: on-failure # immediately restart a container if it fails
    ports:
      - "8080:8080" # map ports on host to the container
    networks:
      - webnet # each instance shares ports above via load-balanced network called webnet
networks:
  webnet: # a load-balanced overlay network
